# GoalFeed

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goalfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalfeed/: GoalFeedApplication.kt  MainActivity.kt  MainMenu.kt
app/src/main/java/com/example/goalfeed/data/: Daos.kt  Entities.kt  Repositories.kt
app/src/main/java/com/example/goalfeed/favorite/: Favorite.kt  FavoriteTeamsViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/goalfeed/favourite/: Favourite.kt
app/src/main/java/com/example/goalfeed/home/: MainMenu.kt  NewsCard.kt  NewsDetail.kt  NewsFeed.kt  NewsItem.kt  NewsViewModel.kt
app/src/main/java/com/example/goalfeed/matches/: ApiFootballModels.kt  Match.kt  MatchCard.kt  MatchDetail.kt  MatchItem.kt  Matches.kt  MatchesViewModel.kt
app/src/main/java/com/example/goalfeed/navigation/: BottomBar.kt  GoalFeedScreen.kt  NavHost.kt
app/src/main/java/com/example/goalfeed/notification/: Notification.kt  NotificationReceiver.kt  ScheduleNotificationViewModel.kt
app/src/main/java/com/example/goalfeed/profile/: Profile.kt
app/src/main/java/com/example/goalfeed/security/: BiometricAuthManager.kt
app/src/main/java/com/example/goalfeed/storage/: DatabaseModule.kt  Module.kt  RemoteDataStorage.kt
app/src/main/java/com/example/goalfeed/tabs/: Basic.kt  Buttons.kt  Cards.kt  Checkboxes.kt  Chips.kt  Columns.kt  FABs.kt  Icons.kt  ListItem.kt  Rows.kt  Switches.kt  Tabs.kt  Texts.kt
app/src/main/java/com/example/goalfeed/tabs/data/: ListItems.kt
app/src/main/java/com/example/goalfeed/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goalfeed/user/: Team.kt  User.kt  UserData.kt  UserViewModel.kt
app/src/main/java/com/example/goalfeed/util/: ApiService.kt  ApiServiceImpl.kt  MatchesApiService.kt  MatchesApiServiceImpl.kt  NewsApiService.kt  NewsApiServiceImpl.kt  TeamsApiService.kt  TeamsApiServiceImpl.kt
app/src/main/java/com/example/goalfeed/view/models/: FavoriteViewModel.kt  MatchesViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: dead.xml  ic_google_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_goalfeed.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml  urls.xml
app/src/test/java/com/example/goalfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
